{
  "name": "pmgchp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --check \"src/**/*.{astro,ts,js}\"",
    "format:write": "prettier --write \"src/**/*.{astro,ts,js}\"",
    "spellcheck": "yaspeller \"src/content/**/*.md\""
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "yaspeller": "^10.0.1"
  }
}
